# dunyaklinik

./: README.md
dunyaklinik/: dunyaklinik.sln
dunyaklinik/dunyaklinik.api/: Program.cs  dunyaklinik.api.csproj
dunyaklinik/dunyaklinik.api/Controllers/: AppointmentController.cs  AppointmentsController.cs  ClientUsersController.cs  DenemeController.cs  LogLoginController.cs  LogLoginsController.cs  ServiceBranchDocumentController.cs  ServiceBranchDocumentsController.cs  ServiceBranchGeneralController.cs  ServiceOrganisationController.cs  ServiceOrganisationDocumentController.cs  ServiceOrganisationDocumentsController.cs  ServiceUserController.cs  ServiceUserDocumentController.cs  ServiceUserDocumentsController.cs  ServiceUserProfessionController.cs  ServiceUserProfessionsController.cs  ServiceUserTitleNameController.cs  ServiceUserTitleNamesController.cs  ServiceUsersController.cs  TestController.cs  TreatmentClientRatingController.cs  TreatmentClientRatingsController.cs  TreatmentController.cs  TreatmentDocumentController.cs  TreatmentDocumentsController.cs  TreatmentExerciseController.cs  TreatmentExercisesController.cs  TreatmentServiceRatingController.cs  TreatmentServiceRatingsController.cs  TreatmentTypeController.cs  TreatmentTypesController.cs  Treatment_TypeController.cs  TreatmentsController.cs  UserController.cs  UsersController.cs
dunyaklinik/dunyaklinik.api/Properties/: launchSettings.json
dunyaklinik/dunyaklinik.business/: dunyaklinik.business.csproj
dunyaklinik/dunyaklinik.business/Abstract/: IAppointmentService.cs  IAppointmentsService.cs  IClientUsersService.cs  IDenemeService.cs  ILogLoginService.cs  ILogLoginsService.cs  INesneService.cs  IServiceBranchDocumentService.cs  IServiceBranchDocumentsService.cs  IServiceBranchGeneralService.cs  IServiceOrganisationDocumentService.cs  IServiceOrganisationDocumentsService.cs  IServiceOrganisationService.cs  IServiceUserDocumentService.cs  IServiceUserDocumentsService.cs  IServiceUserProfessionService.cs  IServiceUserProfessionsService.cs  IServiceUserService.cs  IServiceUserTitleNameService.cs  IServiceUserTitleNamesService.cs  IServiceUsersService.cs  ITreatmentClientRatingService.cs  ITreatmentClientRatingsService.cs  ITreatmentDocumentService.cs  ITreatmentDocumentsService.cs  ITreatmentExerciseService.cs  ITreatmentExercisesService.cs  ITreatmentService.cs  ITreatmentServiceRatingService.cs  ITreatmentServiceRatingsService.cs  ITreatmentTypeService.cs  ITreatmentTypesService.cs  ITreatment_TypeService.cs  ITreatmentsService.cs  IUserService.cs  IUsersService.cs
dunyaklinik/dunyaklinik.business/Concrete/: AppointmentManager.cs  AppointmentsManager.cs  ClientUsersManager.cs  DenemeManager.cs  LogLoginManager.cs  LogLoginsManager.cs  NesneManager.cs  ServiceBranchDocumentManager.cs  ServiceBranchDocumentsManager.cs  ServiceBranchGeneralManager.cs  ServiceOrganisationDocumentManager.cs  ServiceOrganisationDocumentsManager.cs  ServiceOrganisationManager.cs  ServiceUserDocumentManager.cs  ServiceUserDocumentsManager.cs  ServiceUserManager.cs  ServiceUserProfessionManager.cs  ServiceUserProfessionsManager.cs  ServiceUserTitleNameManager.cs  ServiceUserTitleNamesManager.cs  ServiceUsersManager.cs  TreatmentClientRatingManager.cs  TreatmentClientRatingsManager.cs  TreatmentDocumentManager.cs  TreatmentDocumentsManager.cs  TreatmentExerciseManager.cs  TreatmentExercisesManager.cs  TreatmentManager.cs  TreatmentServiceRatingManager.cs  TreatmentServiceRatingsManager.cs  TreatmentTypeManager.cs  TreatmentTypesManager.cs  Treatment_TypeManager.cs  TreatmentsManager.cs  UserManager.cs  UsersManager.cs
dunyaklinik/dunyaklinik.dataaccess/: dunyaklinik.dataaccess.csproj
(+137 files in other folders)
