<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dunyaklinik.core\dunyaklinik.core.csproj" />
    <ProjectReference Include="..\dunyaklinik.dataaccess\dunyaklinik.dataaccess.csproj" />
    <ProjectReference Include="..\dunyaklinik.entities\dunyaklinik.entities.csproj" />
  </ItemGroup>

</Project>
