<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dunyaklinik.business\dunyaklinik.business.csproj" />
    <ProjectReference Include="..\dunyaklinik.core\dunyaklinik.core.csproj" />
    <ProjectReference Include="..\dunyaklinik.entities\dunyaklinik.entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\UserImages" />
  </ItemGroup>

</Project>
